<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BG Random Color Changer</title>
  <style>
    body{
      background-color: #414141;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .first-div{
      height: 10vh;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .first-div h1{
      margin: 0;
      padding: 0;
      font-size: medium;
      text-align: center;
      color: white;
    }
    .first-div button{
      background-color: blue;
      border: none;
      width: 200px;
    }
    .button-div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .second-div{
      height: 90vh;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="first-div">
    <h1>On Clicking background-color start Changing</h1>
   <div class="button-div">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
   </div>
  </div>
  <div id="second-div" class="second-div">

  </div>
</body>
<script src="script.js"></script>
</html>